'''Start situation'''
The slim4 Month file is generated


'''Action'''
Verify the article code


'''Result'''
-|script|
|Check that the month file contains value|100|for globalid|100|for column|5|with subkey|DD_ |at position|4|
|Check that the month file contains value|100|for globalid|100|for column|5|with subkey|FGE_|at position|4|


!lastmodified